<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_diary"
        android:title="다이어리"
        android:icon="@drawable/ic_diary"/>
    <item
        android:id="@+id/fragment_star"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_star"/>
    <item
        android:id="@+id/fragment_store"
        android:title="스토어"
        android:icon="@drawable/ic_store"/>
    <item
        android:id="@+id/fragment_setting"
        android:title="설정"
        android:icon="@drawable/ic_setting"/>
</menu>