<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DiaryMemoFragment">

    <ImageView
        android:id="@+id/memo_main_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_diary"
        app:tint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/memo_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어리"
        android:textSize="30sp"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:fontFamily="@font/font_kopupworld_bold"
        app:layout_constraintStart_toEndOf="@id/memo_main_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/memo_gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <TextView
        android:id="@+id/memo_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy년 mm월 dd일"
        android:textColor="@color/main_blue"
        android:textSize="17sp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        app:layout_constraintTop_toBottomOf="@id/memo_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/memo_close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>
    
    <ImageView
        android:id="@+id/memo_not_star_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_star"
        app:tint="@color/main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/memo_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/memo_date_tv"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"/>
    <ImageView
        android:id="@+id/memo_star_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_fill_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/memo_date_tv"
        app:layout_constraintBottom_toBottomOf="@id/memo_date_tv"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memo_main_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_date_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/skyblue_empty_box">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/memo_vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/memo_save_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/kopubworld_dotum_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/skyblue_box"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/memo_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/kopubworld_dotum_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/skyblue_box"
            android:backgroundTint="@color/dark_red"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>