<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DiaryFragment">

    <ImageView
        android:id="@+id/diary_main_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_diary"
        app:tint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/diary_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어리"
        android:textSize="30sp"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:fontFamily="@font/font_kopupworld_bold"
        app:layout_constraintStart_toEndOf="@id/diary_main_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/diary_cv"
        android:background="@drawable/skyblue_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_main_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:theme="@style/CalenderViewCustom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:mcv_selectionColor="@color/white"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="out_of_range"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

</androidx.constraintlayout.widget.ConstraintLayout>