<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StarFragment">

    <ImageView
        android:id="@+id/star_main_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_star"
        app:tint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/star_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐겨찾기"
        android:textSize="30sp"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:fontFamily="@font/font_kopupworld_bold"
        app:layout_constraintStart_toEndOf="@id/star_main_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>